73,45,22,.30);border-radius:7px;color:#624a35;background:rgba(255,248,233,.60);font-size:.66rem;font-weight:850;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.page{display:none}.page.active{display:block;animation:pageIn .25s ease both}@keyframes pageIn{from{opacity:0;transform:translateY(9px)}to{opacity:1;transform:none}}

/* Common cardboard panel */
.panel{position:relative;padding:20px 17px 18px;border:2px solid var(--line);border-radius:13px 17px 12px 16px;background:
  repeating-linear-gradient(8deg,rgba(255,255,255,.035) 0 2px,transparent 2px 11px),
  linear-gradient(145deg,var(--cardboard-light),var(--cardboard));box-shadow:var(--shadow)}
.panel:before{content:"";position:absolute;left:50%;top:-11px;width:88px;height:22px;transform:translateX(-50%) rotate(-1.4deg);border:1px solid rgba(99,72,25,.12);background:rgba(239,224,178,.9);box-shadow:0 4px 8px rgba(61,37,14,.10)}
.panel-head{display:flex;align-items:flex-start;justify-content:space-between;gap:12px;margin-bottom:15px}
.panel-kicker{display:inline-flex;align-items:center;min-height:23px;margin-bottom:6px;padding:0 8px;border:1px solid rgba(91,58,29,.20);border-radius:5px;color:#63411f;background:rgba(255,239,207,.58);font-size:.64rem;font-weight:950;letter-spacing:.07em;text-transform:uppercase}
.panel h2{margin:0;font-size:clamp(1.23rem,5.8vw,1.62rem);line-height:1.12;letter-spacing:-.035em}
.panel-desc{margin:6px 0 0;color:#674e36;font-size:.79rem;line-height:1.42}
.counter{display:grid;place-items:center;min-width:50px;min-height:38px;padding:5px 8px;border:2px solid rgba(93,58,28,.18);border-radius:7px;color:#68451f;background:rgba(255,246,228,.58);font-family:ui-monospace,SFMono-Regular,Menlo,monospace;font-size:.72rem;font-weight:950;transform:rotate(2deg)}

/* Home */
.home-panel{padding-top:24px}
.home-title{margin:0;font-size:clamp(1.7rem,7vw,2.2rem);line-height:1.02;letter-spacing:-.052em}
.home-sub{margin:7px 0 0;color:#674d35;font-size:.82rem;line-height:1.4}
.menu{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px;margin-top:18px}
.menu-card{position:relative;min-height:132px;padding:14px;border:1.5px solid rgba(78,48,22,.20);border-radius:11px 14px 10px 13px;color:var(--ink);background:rgba(255,248,233,.90);box-shadow:0 5px 0 rgba(92,58,29,.10),var(--soft-shadow);text-align:left;cursor:pointer;transition:transform .14s ease,box-shadow .14s ease,border-color .14s ease}
.menu-card:hover{border-color:color-mix(in srgb,var(--accent) 55%,rgba(78,48,22,.2));transform:translateY(-2px)}
.menu-card:active{transform:translateY(2px);box-shadow:0 2px 0 rgba(92,58,29,.10)}
.menu-card.wide{grid-column:1/-1;min-height:104px;display:grid;grid-template-columns:52px minmax(0,1fr) auto;gap:12px;align-items:center}
.menu-icon{display:grid;place-items:center;width:46px;height:46px;margin-bottom:12px;border:1px solid color-mix(in srgb,var(--accent) 64%,#68411f);border-radius:12px;color:#fff;background:
  repeating-linear-gradient(-12deg,rgba(255,255,255,.08) 0 2px,transparent 2px 8px),
  var(--accent);box-shadow:0 5px 0 color-mix(in srgb,var(--accent) 75%,#56361d);transform:rotate(-1.5deg)}
.menu-card.wide .menu-icon{margin:0}
.menu-card.wide .menu-copy{min-width:0}
.menu-card strong{display:block;font-size:.91rem;line-height:1.2}
.menu-card small{display:block;margin-top:5px;color:#725a43;font-size:.69rem;line-height:1.34}
.menu-number{position:absolute;right:11px;top:10px;color:color-mix(in srgb,var(--accent) 65%,#6c4b2e);font-family:ui-monospace,SFMono-Regular,Menlo,monospace;font-size:.62rem;font-weight:900}
.menu-card.wide .menu-number{position:static;justify-self:end;padding:5px 7px;border:1px dashed color-mix(in srgb,var(--accent) 40%,rgba(78,48,22,.2));border-radius:6px;background:color-mix(in srgb,var(--accent) 10%,#fff8e9)}
.home-note{display:flex;align-items:center;gap:8px;margin-top:13px;padding:9px 10px;border:1px dashed rgba(78,48,22,.22);border-radius:8px;color:#6b5038;background:rgba(255,248,233,.46);font-size:.7rem;line-height:1.35}

/* Section header */
.section-head{display:flex;align-items:center;gap:10px;margin-bottom:14px}
.back{display:grid;place-items:center;width:42px;height:42px;flex:0 0 auto;border:1.5px solid var(--line);border-radius:9px;color:#5e432b;background:var(--tape);box-shadow:0 4px 0 rgba(92,58,29,.10);cursor:pointer}
.back:active{transform:translateY(2px);box-shadow:0 2px 0 rgba(92,58,29,.10)}
.section-head h2{margin:0;font-size:1.24rem;letter-spacing:-.025em}.section-head p{margin:3px 0 0;color:var(--muted);font-size:.72rem}

/* Forms */
.form{display:grid;gap:13px}.group{display:grid;gap:6px}.label{color:#5d432d;font-size:.73rem;font-weight:900}
.field{width:100%;min-height:48px;padding:11px 12px;border:1.5px solid rgba(79,48,22,.22);border-radius:8px;outline:0;color:var(--ink);background:rgba(255,251,243,.96);font-size:16px;box-shadow:0 4px 0 rgba(94,59,29,.07);transition:border-color .15s ease,box-shadow .15s ease}
.field:focus{border-color:var(--accent);box-shadow:0 0 0 4px rgba(127,148,96,.14)}textarea.field{min-height:92px;resize:vertical;line-height:1.4}
.helper{margin:0;color:#765d45;font-size:.68rem;line-height:1.36}
.colors,.palette{display:flex;flex-wrap:wrap;gap:8px;align-items:center}
.color{position:relative;width:39px;height:39px;padding:0;border:3px solid rgba(255,255,255,.80);border-radius:50%;background:var(--c);box-shadow:0 0 0 1.5px rgba(79,48,22,.24),0 4px 8px rgba(79,48,22,.13);cursor:pointer}
.color.selected:after{content:"";position:absolute;inset:8px;border:3px solid rgba(47,37,27,.68);border-radius:50%}
.color-input{width:46px;height:39px;padding:2px;border:1px solid rgba(79,48,22,.22);border-radius:8px;background:#fff}
.choices{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:9px}
.choice{min-height:62px;padding:11px;border:1.5px solid rgba(79,48,22,.21);border-radius:9px;color:var(--ink);background:rgba(255,249,237,.90);box-shadow:0 4px 0 rgba(94,59,29,.07);font-weight:850;text-align:left;cursor:pointer}
.choice span{dis