play:block;margin-top:4px;color:#725a43;font-size:.66rem;font-weight:600;line-height:1.3}.choice.selected{color:#43552f;border-color:var(--accent);background:var(--accent-soft)}
.row{display:flex;gap:9px}.row>*{flex:1}
.primary,.secondary,.danger{min-height:47px;padding:10px 14px;border:0;border-radius:8px;font-weight:900;cursor:pointer}
.primary{color:#fff;background:linear-gradient(145deg,#8fa56d,#6d834e);box-shadow:0 5px 0 var(--accent-dark)}.secondary{color:#604a35;background:#ead7b5;box-shadow:0 4px 0 #c4a574}.danger{color:#7e2c28;background:#f1d0c9;box-shadow:0 4px 0 #d2a39b}.primary:active,.secondary:active,.danger:active{transform:translateY(2px)}
.primary:disabled{opacity:.55;cursor:not-allowed}
.summary-strip{display:flex;flex-wrap:wrap;gap:7px;margin-top:14px;padding-top:13px;border-top:1px dashed rgba(79,48,22,.25)}
.summary-chip{padding:6px 8px;border:1px solid rgba(79,48,22,.16);border-radius:7px;color:#654a32;background:rgba(255,248,234,.60);font-size:.67rem;font-weight:800}
.role-dock{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px}
.role-card{position:relative;display:grid;gap:8px;min-height:118px;padding:13px;border:1.5px solid rgba(79,48,22,.20);border-radius:12px;background:rgba(255,249,238,.92);text-align:left;cursor:pointer;box-shadow:0 4px 0 rgba(94,59,29,.07)}
.role-card strong{font-size:.86rem}.role-card p{margin:0;color:#6f5540;font-size:.68rem;line-height:1.35}
.role-card.selected{border-color:var(--accent);background:var(--accent-soft);box-shadow:0 0 0 3px rgba(127,148,96,.12)}
.role-chip{display:inline-flex;align-items:center;width:fit-content;padding:4px 8px;border-radius:999px;background:#ead7b5;color:#63411f;font-size:.66rem;font-weight:950;letter-spacing:.05em}
.role-flow{display:flex;gap:5px;align-items:center;margin-top:auto}.role-flow span{display:block;width:12px;height:3px;border-radius:999px;background:#9b7a55}.role-flow span:nth-child(2){width:20px;background:#7f9460}.role-flow span:nth-child(3){width:28px;background:#5b6d43}.role-flow.receive{justify-content:flex-end}.role-flow.receive span:nth-child(1){width:28px;background:#5b6d43}.role-flow.receive span:nth-child(2){width:20px;background:#7f9460}.role-flow.receive span:nth-child(3){width:12px;background:#9b7a55}